<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <!--<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>-->
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="/webjars/Semantic-UI/semantic.css">
    <script src="/webjars/Semantic-UI/semantic.js"></script>
    <script src="/webjars/chartjs/Chart.js"></script>
</head>

<style>

    #title{
        text-align: center;
        font-size: 90px;
    }

    .center{
        width: 50%;
        margin: 0 auto;
    }

    .content {
        text-align: center;
    }

    h2{
        text-align: center;
    }

</style>


<body>


<div class="ui container unauthenticated center">
    <h1 class="content" >Github stats</h1>
       Login with Github: <a href="/login/github" class="content ui primary button">click here</a>
</div>



<div class="authenticated">

<div class="ui container center">

        <h1 id="title"> Github stats </h1>

    <div class="container content">
        Logged in as: <h2 id="user"></h2>

        <button class="ui primary button" id="target">
            <h1>SHOW STATISTICS</h1>
        </button>
    </div>

    <div class="show">

        <div class="container content">
            Email: <h2 id="email"></h2>
            Login: <h2 id="login"></h2>
        </div>

        <div id="publicrepos">
        </div>

        <table id="public-repos" class="ui table segment">
            <thead>
            <tr><th>List of public repositories</th>
            </tr></thead>
            <tbody>
            </tbody>
        </table>


    <h2>Repositories per language</h2>

        <div class="center" style="top:60px; left:10px; width:500px; height:500px;">

        <canvas id="numberOfReposChart" width="50" height="50"></canvas>

        </div>

    <h2 class="content">KBs of certain language</h2>


        <div class="center" style="top:60px; left:10px; width:500px; height:500px;">

            <canvas id="numberOfKBsPerLanguageChart" width="50" height="50"></canvas>

        </div>



    <div class="container">
            Logged in as: <span id="user2"></span>
            <div>
                <button onClick="logout()" class="btn btn-primary">Logout</button>
            </div>
        </div>
    </div>
</div>

</div>

</body>
<script type="text/javascript">



    $( ".authenticated" ).hide();
    $(".show").hide();

    $.get("/user", function(data) {

        if (data === "null"){
            $("#user").html("You don't have your full name on Github 🙂");
        } else {
            $("#user").html(data.userAuthentication.details.name);
        }

        $(".unauthenticated").hide();
        $(".authenticated").show();

    });

    $( "#target" ).click(function() {
        $(".show").show();

        $.get("/email", function(data) {
            if (data === "null"){
                $("#email").html("You don't have your email on Github 🙂");
            } else {
                $("#email").html(data);
            }
        });

        $.get("/login", function(data) {
            $("#login").html(data);
        });

        $.get("/repostatistics", function(data) {

            var numberOfReposArray = [];

            var numberOfKBPerRepoArray = [];

            for (var i = 0; i < data.length; i++){

                if(data[i][2] === "null"){
                    continue;
                }

                // if numberOfReposArray contains language
                if(ifObjectArrayContains(numberOfReposArray, data[i][2])){
                    numberOfReposArray[indexOfValue(numberOfReposArray, data[i][2])].count++;
                } else {
                    numberOfReposArray.push({"Language": data[i][2], "count": 1});
                }
            }

            var languages = numberOfReposArray.map(a => a.Language);

            var languageCount = numberOfReposArray.map(a => a.count);

            $("#repostatistics").html(data);

            var ctx = document.getElementById("numberOfReposChart").getContext('2d');
            var numberOfReposChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: languages,
                    datasets: [{
                        label: 'Number of repositories per language',
                        data: languageCount,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(25, 159, 64, 0.2)',
                            'rgba(54, 162, 23, 0.2)',
                            'rgba(255, 76, 86, 0.2)',
                            'rgba(75, 12, 192, 0.2)',
                            'rgba(13, 12, 255, 0.2)',
                            'rgba(25, 159, 64, 0.2)'

                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });

            for ( i = 0; i < data.length; i++){
                // ignore null repositories
                if(data[i][2] === "null"){
                    continue;
                }
                // if numberOfReposArray contains language
                if(ifObjectArrayContains(numberOfKBPerRepoArray, data[i][2])){

                    var number = numberOfKBPerRepoArray[indexOfValue(numberOfReposArray, data[i][2])].size;

                    number += Number(data[i][1]);

                    numberOfKBPerRepoArray[indexOfValue(numberOfReposArray, data[i][2])].size = number;

                } else {
                    numberOfKBPerRepoArray.push({"Language": data[i][2], "size": Number(data[i][1])});
                }

            }


            var languages2 = numberOfKBPerRepoArray.map(p => p.Language);

            var languageSize = numberOfKBPerRepoArray.map(p => p.size);



            var ctx2 = document.getElementById("numberOfKBsPerLanguageChart").getContext('2d');
            var numberOfKBsPerLanguageChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: languages2,
                    datasets: [{
                        label: 'Number of KB of code for certain language',
                        data: languageSize,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(25, 159, 64, 0.2)',
                            'rgba(54, 162, 23, 0.2)',
                            'rgba(255, 76, 86, 0.2)',
                            'rgba(75, 12, 192, 0.2)',
                            'rgba(13, 12, 255, 0.2)',
                            'rgba(25, 159, 64, 0.2)'

                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
        });

        // ---------------  THIS CODE ONLY WORKS WITH SPECIFIC VALUES BE CAREFUL ---------------------

        function ifObjectArrayContains(array, element) {
            for (var i = 0; i < array.length; i++){
                console.log(array.length);
                if (array[i].Language === element){
                    return true;
                }
            }
            return false;
        }

        function indexOfValue(array, element) {
            for (var i = 0; i < array.length; i++){
                if (array[i].Language === element){
                    return i;
                }
            }
        }

        // ---------------  THIS CODE ONLY WORKS WITH SPECIFIC VALUES BE CAREFUL ---------------------






        $.get("/publicrepos", function(data) {

            if (data === "null"){
                $("<tr><td>" + "No public repositories" + "</tr><tr>").appendTo("#public-repos > tbody");
            }

            data.forEach(function(repo){
                $("<tr><td>" + repo + "</tr><tr>").appendTo("#public-repos > tbody");
            });
        });

    });













































    // The logout() function does a POST to /logout and then clears the dynamic content.
    //     Now we can switch over to the server side to implement that endpoint.
    var logout = function() {
        $.post("/logout", function() {
            $("#user2").html('');
            $(".unauthenticated").show();
            $(".authenticated").hide();
        });
        return true;
    };

    $.ajaxSetup({
        beforeSend : function(xhr, settings) {
            if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/
                        .test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });

</script>

</html>
